data.csv (before)
Region,StatArea,Section,LocationCode,Eastings,Northings,SpawnIndex,Number
SoG,17,172,920,1148315.131,466980.9262000015,95.1224533275,26
SoG,17,172,921,1150518.543,463031.1287000025,20.1541866,2
SoG,17,172,922,1148361.2190000005,471026.8997000038,556.1916717445908,22
SoG,17,172,923,1153692.0410000002,463433.3240999989,181.84710754225,4
SoG,17,172,925,1149924.4589999993,465481.40019999765,6.0475106180000004,2
SoG,17,172,929,1155669.3279999997,466487.31370000064,998.2802072781666,6
SoG,17,172,930,1150119.1789999998,468391.54030000005,1183.2604768973636,22
SoG,17,172,931,1148929.9700000002,470271.33049999777,389.6153333002381,21
SoG,17,172,932,1150190.2280000001,467343.91039999947,511.97157934384614,13
SoG,17,172,933,1151399.7349999996,466885.18560000317,782.1640438525001,12
SoG,17,172,996,1139716.730999999,474583.2167000032,618.6897738,1
SoG,17,172,997,1139655.7060000005,473099.4504999997,1458.9024644470371,27
SoG,17,172,998,1140303.1080000005,472376.0899999974,620.4779372955555,18
SoG,17,172,1001,1138016.918000001,474568.2132999986,1206.0994272944445,9
SoG,17,172,1002,1143283.595000001,472241.85019999923,2267.2637690907895,38
SoG,17,172,1376,1136817.2309999997,474011.3716000015,174.75308206,1
SoG,17,172,1440,1152183.4599999995,464771.41890000296,713.081984725,8
SoG,17,172,1563,1149460.741,470132.40009999915,353.47376360153845,13
SoG,17,172,1573,1145601.3569999994,471487.5549999996,1567.312981805,20
SoG,17,172,3009,1138142.7569999993,475158.25300000125,992.1815181666667,3
SoG,17,172,3010,1137377.253,475786.1545000018,13.02675928,1
SoG,17,172,3056,1155672.4809999997,465036.3505000015,93.10609816,2
SoG,17,173,926,1157047.6300000006,459829.3712000028,169.33221363,3
SoG,17,173,947,1160673.5660000008,457419.4137999948,851.2784061652857,14
SoG,17,173,992,1159908.363,459461.38339999714,265.4562923712353,17
SoG,17,173,3055,1159295.1700000006,465949.5623000019,2139.067676125,4
473099.4504999997
1960,SoG,17,172,920,161.95219097,1148315.131,466980.9262000015
1960,SoG,17,172,929,197.4646185,1155669.3279999997,466487.31370000064
1960,SoG,17,172,930,522.3677006,1150119.1789999998,468391.54030000005
1960,SoG,17,172,931,509.62785302,1148929.9700000002,470271.33049999777
1960,SoG,17,172,998,1706.87527462,1140303.1080000005,472376.0899999974
1960,SoG,17,172,1002,877.3058957,1143283.595000001,472241.85019999923
1960,SoG,17,173,992,434.0514681,1159908.363,459461.38339999714
1961,SoG,17,172,998,255.3549196,1140303.1080000005,472376.0899999974
1962,SoG,17,172,931,1874.972036,1148929.9700000002,470271.33049999777
1962,SoG,17,172,932,22.87953359,1150190.2280000001,467343.91039999947
1962,SoG,17,172,933,45.75906718,1151399.7349999996,466885.18560000317
1962,SoG,17,172,1002,348.4133666,1143283.595000001,472241.85019999923
1963,SoG,17,172,920,3.256575949,1148315.131,466980.9262000015
1965,SoG,17,172,920,62.125448869,1148315.131,466980.9262000015
1967,SoG,17,172,920,7.240708128,1148315.131,466980.9262000015
1967,SoG,17,172,997,51.32465841,1139655.7060000005,473099.4504999997
1967,SoG,17,173,992,59.38463338,1159908.363,459461.38339999714
1968,SoG,17,172,920,0.728824013,1148315.131,466980.9262000015
1969,SoG,17,173,992,98.30564979,1159908.363,459461.38339999714
1970,SoG,17,172,922,973.2091256,1148361.2190000005,471026.8997000038
1970,SoG,17,172,930,63.27071443,1150119.1789999998,468391.54030000005
1970,SoG,17,172,931,817.13214251,1148929.9700000002,470271.33049999777
1970,SoG,17,172,997,1065.1041890000001,1139655.7060000005,473099.4504999997
1970,SoG,17,172,998,1422.4222666,1140303.1080000005,472376.0899999974
1970,SoG,17,172,1002,5038.4360286,1143283.595000001,472241.85019999923
1971,SoG,17,172,1001,1112.2391,1138016.918000001,474568.2132999986
1971,SoG,17,172,1002,928.9964425,1143283.595000001,472241.85019999923
1972,SoG,17,172,920,2.469271873,1148315.131,466980.9262000015
1972,SoG,17,172,922,130.8356227,1148361.2190000005,471026.8997000038
1972,SoG,17,172,930,397.82956741,1150119.1789999998,468391.54030000005
1972,SoG,17,172,1001,49.09914507,1138016.918000001,474568.2132999986
1972,SoG,17,172,1002,6094.058266,1143283.595000001,472241.85019999923
1973,SoG,17,172,931,104.6398689,1148929.9700000002,470271.33049999777
1973,SoG,17,172,997,1103.044323,1139655.7060000005,473099.4504999997
1973,SoG,17,172,1002,1451.45769,1143283.595000001,472241.85019999923
1973,SoG,17,173,947,557.2118427639999,1160673.5660000008,457419.4137999948
1974,SoG,17,172,930,324.6649636,1150119.1789999998,468391.54030000005
1974,SoG,17,172,997,2876.713716,1139655.7060000005,473099.4504999997
1974,SoG,17,172,998,1252.902482,1140303.1080000005,472376.0899999974
1974,SoG,17,172,1001,661.82693372,1138016.918000001,474568.2132999986
1974,SoG,17,172,1002,7797.436912,1143283.595000001,472241.85019999923
1974,SoG,17,173,947,1168.0899350099999,1160673.5660000008,457419.4137999948
1975,SoG,17,172,920,173.68809561,1148315.131,466980.9262000015
1975,SoG,17,172,930,1499.758845,1150119.1789999998,468391.54030000005
1975,SoG,17,172,931,508.4667269,1148929.9700000002,470271.33049999777
1975,SoG,17,172,933,3629.39665253,1151399.7349999996,466885.18560000317
1975,SoG,17,172,997,3598.1688689000002,1139655.7060000005,473099.4504999997
1975,SoG,17,172,1002,7764.376523,1143283.595000001,472241.85019999923
1975,SoG,17,172,1376,174.75308206,1136817.2309999997,474011.3716000015
1976,SoG,17,172,920,21.25721004,1148315.131,466980.9262000015
1976,SoG,17,172,930,430.9542141,1150119.1789999998,468391.54030000005
1976,SoG,17,172,997,4918.121793,1139655.7060000005,473099.4504999997
1976,SoG,17,172,1002,5391.8052723,1143283.595000001,472241.85019999923
1977,SoG,17,172,920,9.805514395,1148315.131,466980.9262000015
1977,SoG,17,172,997,1248.190092,1139655.7060000005,473099.4504999997
1977,SoG,17,172,1002,2489.3928603,1143283.595000001,472241.85019999923
1977,SoG,17,173,947,628.1294342,1160673.5660000008,457419.4137999948
1978,SoG,17,172,922,340.13862392,1148361.2190000005,471026.8997000038
1978,SoG,17,172,930,1013.1222918999999,1150119.1789999998,468391.54030000005
1978,SoG,17,172,931,291.026733553,1148929.9700000002,470271.33049999777
1978,SoG,17,172,997,1571.3840159,1139655.7060000005,473099.4504999997
1978,SoG,17,172,998,1005.9630656,1140303.1080000005,472376.0899999974
1978,SoG,17,172,1001,221.81691213,1138016.918000001,474568.2132999986
1978,SoG,17,172,1002,2412.5912132,1143283.595000001,472241.85019999923
1978,SoG,17,172,1563,178.57761133,1149460.741,470132.40009999915
1979,SoG,17,172,997,375.5482492,1139655.7060000005,473099.4504999997
1979,SoG,17,172,1573,950.6258299000001,1145601.3569999994,471487.5549999996
1980,SoG,17,172,997,1243.7807326,1139655.7060000005,473099.4504999997
1980,SoG,17,172,1002,3620.5164062,1143283.595000001,472241.85019999923
1980,SoG,17,172,1573,1067.410336,1145601.3569999994,471487.5549999996
1981,SoG,17,172,1002,790.7444826000001,1143283.595000001,472241.85019999923
1982,SoG,17,172,997,1675.9505199,1139655.7060000005,473099.4504999997
1982,SoG,17,172,1002,746.4950238,1143283.595000001,472241.85019999923
1983,SoG,17,172,997,46.767771,1139655.7060000005,473099.4504999997
1983,SoG,17,172,1002,73.33340368,1143283.595000001,472241.85019999923
1986,SoG,17,172,997,73.1609497,1139655.7060000005,473099.4504999997
1986,SoG,17,172,1002,279.92012917,1143283.595000001,472241.85019999923
1986,SoG,17,172,1573,147.0836781,1145601.3569999994,471487.5549999996
1986,SoG,17,173,947,1389.217456,1160673.5660000008,457419.4137999948
1987,SoG,17,172,997,819.0448359300001,1139655.7060000005,473099.4504999997
1988,SoG,17,173,992,110.0673269,1159908.363,459461.38339999714
1989,SoG,17,173,992,22.73950851,1159908.363,459461.38339999714
1990,SoG,17,173,992,130.6501761,1159908.363,459461.38339999714
1992,SoG,17,173,947,364.9594526,1160673.5660000008,457419.4137999948
1993,SoG,17,172,1440,1014.78735,1152183.4599999995,464771.41890000296
1995,SoG,17,172,931,16.64541339,1148929.9700000002,470271.33049999777
1995,SoG,17,172,997,265.9963505,1139655.7060000005,473099.4504999997
1995,SoG,17,172,998,621.7045986,1140303.1080000005,472376.0899999974
1995,SoG,17,172,1002,1824.056218,1143283.595000001,472241.85019999923
1995,SoG,17,173,992,692.6074647,1159908.363,459461.38339999714
1997,SoG,17,172,920,27.46958394,1148315.131,466980.9262000015
1997,SoG,17,172,930,405.5925778,1150119.1789999998,468391.54030000005
1997,SoG,17,172,931,84.73732488,1148929.9700000002,470271.33049999777
1997,SoG,17,172,932,826.7887782,1150190.2280000001,467343.91039999947
1997,SoG,17,172,1440,219.5359751,1152183.4599999995,464771.41890000296
1997,SoG,17,172,1563,17.68523237,1149460.741,470132.40009999915
1997,SoG,17,173,947,658.7244562,1160673.5660000008,457419.4137999948
1997,SoG,17,173,992,43.89442736,1159908.363,459461.38339999714
1998,SoG,17,172,920,188.9920561,1148315.131,466980.9262000015
1998,SoG,17,172,922,713.8491316,1148361.2190000005,471026.8997000038
1998,SoG,17,172,930,884.5523035,1150119.1789999998,468391.54030000005
1998,SoG,17,172,931,228.9534914,1148929.9700000002,470271.33049999777
1998,SoG,17,172,932,483.4848463,1150190.2280000001,467343.91039999947
1998,SoG,17,172,933,1487.751774,1151399.7349999996,466885.18560000317
1998,SoG,17,172,997,201.4755853,1139655.7060000005,473099.4504999997
1998,SoG,17,172,998,290.264022,1140303.1080000005,472376.0899999974
1998,SoG,17,172,1002,962.835023,1143283.595000001,472241.85019999923
1998,SoG,17,172,1440,1055.385349,1152183.4599999995,464771.41890000296
1998,SoG,17,172,1563,309.5713601,1149460.741,470132.40009999915
1998,SoG,17,172,1573,23.09144348,1145601.3569999994,471487.5549999996
1998,SoG,17,173,947,54.31240085,1160673.5660000008,457419.4137999948
1998,SoG,17,173,992,0.339083932,1159908.363,459461.38339999714
1999,SoG,17,172,922,1061.825442,1148361.2190000005,471026.8997000038
1999,SoG,17,172,930,1219.48479,1150119.1789999998,468391.54030000005
1999,SoG,17,172,931,290.1467799,1148929.9700000002,470271.33049999777
1999,SoG,17,172,932,621.5106295,1150190.2280000001,467343.91039999947
1999,SoG,17,172,933,17.12883617,1151399.7349999996,466885.18560000317
1999,SoG,17,172,998,174.4060642,1140303.1080000005,472376.0899999974
1999,SoG,17,172,1002,1185.226023,1143283.595000001,472241.85019999923
1999,SoG,17,172,1563,170.4415599,1149460.741,470132.40009999915
1999,SoG,17,172,1573,666.5615761,1145601.3569999994,471487.5549999996
2000,SoG,17,172,920,44.82621262,1148315.131,466980.9262000015
2000,SoG,17,172,922,364.0233807,1148361.2190000005,471026.8997000038
2000,SoG,17,172,930,1878.758831,1150119.1789999998,468391.54030000005
2000,SoG,17,172,931,219.8572412,1148929.9700000002,470271.33049999777
2000,SoG,17,172,932,12.97256657,1150190.2280000001,467343.91039999947
2000,SoG,17,172,933,17.11885599,1151399.7349999996,466885.18560000317
2000,SoG,17,172,997,1615.733917,1139655.7060000005,473099.4504999997
2000,SoG,17,172,998,762.2966156,1140303.1080000005,472376.0899999974
2000,SoG,17,172,1002,520.0654538,1143283.595000001,472241.85019999923
2000,SoG,17,172,1440,133.6639311,1152183.4599999995,464771.41890000296
2000,SoG,17,172,1563,184.3268505,1149460.741,470132.40009999915
2000,SoG,17,172,1573,423.414448,1145601.3569999994,471487.5549999996
2000,SoG,17,173,947,730.6977665,1160673.5660000008,457419.4137999948
2000,SoG,17,173,992,114.256332,1159908.363,459461.38339999714
2001,SoG,17,172,932,337.1830228,1150190.2280000001,467343.91039999947
2001,SoG,17,173,947,495.7204621,1160673.5660000008,457419.4137999948
2001,SoG,17,173,992,307.9848751,1159908.363,459461.38339999714
2002,SoG,17,172,920,77.14146758999999,1148315.131,466980.9262000015
2002,SoG,17,172,922,1206.01675,1148361.2190000005,471026.8997000038
2002,SoG,17,172,930,1010.479207,1150119.1789999998,468391.54030000005
2002,SoG,17,172,931,647.6443398,1148929.9700000002,470271.33049999777
2002,SoG,17,172,932,64.53843353,1150190.2280000001,467343.91039999947
2002,SoG,17,172,997,2046.255898,1139655.7060000005,473099.4504999997
2002,SoG,17,172,998,453.3202649,1140303.1080000005,472376.0899999974
2002,SoG,17,172,1001,1655.7647793,1138016.918000001,474568.2132999986
2002,SoG,17,172,1002,4472.474466,1143283.595000001,472241.85019999923
2002,SoG,17,172,1563,377.6676965,1149460.741,470132.40009999915
2002,SoG,17,172,1573,3066.380131,1145601.3569999994,471487.5549999996
2003,SoG,17,172,920,61.57441352,1148315.131,466980.9262000015
2003,SoG,17,172,922,22.8171789,1148361.2190000005,471026.8997000038
2003,SoG,17,172,930,898.6227737,1150119.1789999998,468391.54030000005
2003,SoG,17,172,931,378.4619884,1148929.9700000002,470271.33049999777
2003,SoG,17,172,932,344.4355903,1150190.2280000001,467343.91039999947
2003,SoG,17,172,933,952.6967083,1151399.7349999996,466885.18560000317
2003,SoG,17,172,997,1662.778279,1139655.7060000005,473099.4504999997
2003,SoG,17,172,998,428.5959674,1140303.1080000005,472376.0899999974
2003,SoG,17,172,1001,2307.854476,1138016.918000001,474568.2132999986
2003,SoG,17,172,1002,3259.28957,1143283.595000001,472241.85019999923
2003,SoG,17,172,1440,168.4933403,1152183.4599999995,464771.41890000296
2003,SoG,17,172,1563,590.1497389,1149460.741,470132.40009999915
2003,SoG,17,172,1573,461.9154671,1145601.3569999994,471487.5549999996
2003,SoG,17,173,947,2118.352256,1160673.5660000008,457419.4137999948
2003,SoG,17,173,992,7.884575699,1159908.363,459461.38339999714
2004,SoG,17,172,920,211.2438458,1148315.131,466980.9262000015
2004,SoG,17,172,921,40.3083732,1150518.543,463031.1287000025
2004,SoG,17,172,922,1325.009498,1148361.2190000005,471026.8997000038
2004,SoG,17,172,923,387.1038143,1153692.0410000002,463433.3240999989
2004,SoG,17,172,925,11.91080924,1149924.4589999993,465481.40019999765
2004,SoG,17,172,930,4257.099663,1150119.1789999998,468391.54030000005
2004,SoG,17,172,931,817.9364156,1148929.9700000002,470271.33049999777
2004,SoG,17,172,932,935.0068002,1150190.2280000001,467343.91039999947
2004,SoG,17,172,933,625.0946854,1151399.7349999996,466885.18560000317
2004,SoG,17,172,996,618.6897738,1139716.730999999,474583.2167000032
2004,SoG,17,172,997,911.8480755,1139655.7060000005,473099.4504999997
2004,SoG,17,172,998,645.9062165,1140303.1080000005,472376.0899999974
2004,SoG,17,172,1001,3133.263091,1138016.918000001,474568.2132999986
2004,SoG,17,172,1002,2769.3796761999997,1143283.595000001,472241.85019999923
2004,SoG,17,172,1440,1679.996868,1152183.4599999995,464771.41890000296
2004,SoG,17,172,1563,882.1994408,1149460.741,470132.40009999915
2004,SoG,17,172,1573,4493.206162,1145601.3569999994,471487.5549999996
2004,SoG,17,172,3009,2225.473411,1138142.7569999993,475158.25300000125
2004,SoG,17,172,3010,13.02675928,1137377.253,475786.1545000018
2005,SoG,17,172,921,0,1150518.543,463031.1287000025
2005,SoG,17,172,933,0,1151399.7349999996,466885.18560000317
2005,SoG,17,172,1002,679.932845,1143283.595000001,472241.85019999923
2005,SoG,17,172,1573,430.1561104,1145601.3569999994,471487.5549999996
2005,SoG,17,173,947,1341.218179,1160673.5660000008,457419.4137999948
2005,SoG,17,173,992,166.4720957,1159908.363,459461.38339999714
2006,SoG,17,173,947,1021.213413,1160673.5660000008,457419.4137999948
2006,SoG,17,173,992,41.97085386,1159908.363,459461.38339999714
2007,SoG,17,172,1002,798.056617,1143283.595000001,472241.85019999923
2007,SoG,17,172,1573,189.807175,1145601.3569999994,471487.5549999996
2008,SoG,17,172,922,0.344830083,1148361.2190000005,471026.8997000038
2008,SoG,17,173,947,1349.315496,1160673.5660000008,457419.4137999948
2008,SoG,17,173,992,210.6129328,1159908.363,459461.38339999714
2009,SoG,17,172,922,5.553609494,1148361.2190000005,471026.8997000038
2009,SoG,17,172,930,38.00193752,1150119.1789999998,468391.54030000005
2009,SoG,17,172,932,30.23357998,1150190.2280000001,467343.91039999947
2009,SoG,17,172,933,34.09065236,1151399.7349999996,466885.18560000317
2009,SoG,17,172,997,338.9003624,1139655.7060000005,473099.4504999997
2009,SoG,17,172,998,323.8388222,1140303.1080000005,472376.0899999974
2009,SoG,17,172,1002,1240.841711,1143283.595000001,472241.85019999923
2009,SoG,17,172,1563,29.00028456,1149460.741,470132.40009999915
2009,SoG,17,172,1573,882.2943352599999,1145601.3569999994,471487.5549999996
2009,SoG,17,172,3056,96.8848827,1155672.4809999997,465036.3505000015
2010,SoG,17,172,920,444.38088056,1148315.131,466980.9262000015
2010,SoG,17,172,922,1831.964113,1148361.2190000005,471026.8997000038
2010,SoG,17,172,923,297.2614149,1153692.0410000002,463433.3240999989
2010,SoG,17,172,930,3377.505201,1150119.1789999998,468391.54030000005
2010,SoG,17,172,931,707.1948036,1148929.9700000002,470271.33049999777
2010,SoG,17,172,932,1105.040906,1150190.2280000001,467343.91039999947
2010,SoG,17,172,933,526.2248213,1151399.7349999996,466885.18560000317
2010,SoG,17,172,997,1588.49053,1139655.7060000005,473099.4504999997
2010,SoG,17,172,998,342.1335849,1140303.1080000005,472376.0899999974
2010,SoG,17,172,1002,2717.668555,1143283.595000001,472241.85019999923
2010,SoG,17,172,1440,149.7507513,1152183.4599999995,464771.41890000296
2010,SoG,17,172,1563,1191.539392,1149460.741,470132.40009999915
2010,SoG,17,172,1573,3550.975543,1145601.3569999994,471487.5549999996
2010,SoG,17,173,926,30.35486981,1157047.6300000006,459829.3712000028
2010,SoG,17,173,3055,2815.326272,1159295.1700000006,465949.5623000019
2011,SoG,17,172,920,564.6781304,1148315.131,466980.9262000015
2011,SoG,17,172,922,982.1134223,1148361.2190000005,471026.8997000038
2011,SoG,17,172,923,1.364675849,1153692.0410000002,463433.3240999989
2011,SoG,17,172,925,0.184211996,1149924.4589999993,465481.40019999765
2011,SoG,17,172,929,175.5066909,1155669.3279999997,466487.31370000064
2011,SoG,17,172,930,2465.200654,1150119.1789999998,468391.54030000005
2011,SoG,17,172,931,192.9850216,1148929.9700000002,470271.33049999777
2011,SoG,17,172,932,1481.536837,1150190.2280000001,467343.91039999947
2011,SoG,17,172,933,1850.122234,1151399.7349999996,466885.18560000317
2011,SoG,17,172,997,3043.35791,1139655.7060000005,473099.4504999997
2011,SoG,17,172,998,760.3201186,1140303.1080000005,472376.0899999974
2011,SoG,17,172,1001,1655.881961,1138016.918000001,474568.2132999986
2011,SoG,17,172,1002,3907.484876,1143283.595000001,472241.85019999923
2011,SoG,17,172,1440,1283.042313,1152183.4599999995,464771.41890000296
2011,SoG,17,172,1563,609.8050775,1149460.741,470132.40009999915
2011,SoG,17,172,1573,7132.703022,1145601.3569999994,471487.5549999996
2011,SoG,17,172,3009,558.7655316,1138142.7569999993,475158.25300000125
2011,SoG,17,172,3056,89.32731362,1155672.4809999997,465036.3505000015
2011,SoG,17,173,926,477.64177108,1157047.6300000006,459829.3712000028
2011,SoG,17,173,947,40.73513609,1160673.5660000008,457419.4137999948
2012,SoG,17,172,922,109.5419153,1148361.2190000005,471026.8997000038
2012,SoG,17,172,929,2021.4377197289998,1155669.3279999997,466487.31370000064
2012,SoG,17,172,931,172.7167682,1148929.9700000002,470271.33049999777
2012,SoG,17,172,1002,257.8176904,1143283.595000001,472241.85019999923
2012,SoG,17,172,1573,793.2573487,1145601.3569999994,471487.5549999996
2012,SoG,17,173,992,107.45495538,1159908.363,459461.38339999714
2012,SoG,17,173,3055,621.0923205,1159295.1700000006,465949.5623000019
2013,SoG,17,172,922,126.51652587999999,1148361.2190000005,471026.8997000038
2013,SoG,17,172,929,2066.7225226,1155669.3279999997,466487.31370000064
2013,SoG,17,172,998,0,1140303.1080000005,472376.0899999974
2013,SoG,17,172,1002,1709.942393,1143283.595000001,472241.85019999923
2013,SoG,17,172,1563,0,1149460.741,470132.40009999915
2013,SoG,17,172,1573,2022.159503,1145601.3569999994,471487.5549999996
2013,SoG,17,173,926,0,1157047.6300000006,459829.3712000028
2013,SoG,17,173,3055,302.2495,1159295.1700000006,465949.5623000019
2014,SoG,17,172,1002,948.8866481,1143283.595000001,472241.85019999923
2014,SoG,17,172,1573,2016.514512,1145601.3569999994,471487.5549999996
2015,SoG,17,172,922,4.463111635,1148361.2190000005,471026.8997000038
2015,SoG,17,172,929,1067.465491,1155669.3279999997,466487.31370000064
2015,SoG,17,172,1002,347.6226762,1143283.595000001,472241.85019999923
2015,SoG,17,172,1573,93.54803426,1145601.3569999994,471487.5549999996
2015,SoG,17,173,3055,4817.602612000001,1159295.1700000006,465949.5623000019
2016,SoG,17,172,920,21.00108908,1148315.131,466980.9262000015
2016,SoG,17,172,922,1284.623803,1148361.2190000005,471026.8997000038
2016,SoG,17,172,930,3576.941748,1150119.1789999998,468391.54030000005
2016,SoG,17,172,931,84.19805314,1148929.9700000002,470271.33049999777
2016,SoG,17,172,932,390.0190075,1150190.2280000001,467343.91039999947
2016,SoG,17,172,933,200.584239,1151399.7349999996,466885.18560000317
2016,SoG,17,172,997,333.1246489,1139655.7060000005,473099.4504999997
2016,SoG,17,172,998,207.5871559,1140303.1080000005,472376.0899999974
2016,SoG,17,172,1002,4245.685203,1143283.595000001,472241.85019999923
2016,SoG,17,172,1573,2646.480529,1145601.3569999994,471487.5549999996
2016,SoG,17,172,3009,192.3056119,1138142.7569999993,475158.25300000125
2017,SoG,17,172,922,32.33925235,1148361.2190000005,471026.8997000038
2017,SoG,17,172,931,0.376265982,1148929.9700000002,470271.33049999777
2017,SoG,17,172,997,221.6287402,1139655.7060000005,473099.4504999997
2017,SoG,17,172,998,514.7114321,1140303.1080000005,472376.0899999974
2017,SoG,17,172,1002,538.311227,1143283.595000001,472241.85019999923
2017,SoG,17,172,1563,54.19468236,1149460.741,470132.40009999915
2017,SoG,17,172,1573,288.6744518,1145601.3569999994,471487.5549999996
2018,SoG,17,172,922,0.066868219,1148361.2190000005,471026.8997000038

data.csv (after)
Region,StatArea,Section,LocationCode,Eastings,Northings,SpawnIndex,Number
SoG,17,172,922,1148361.2190000005,471026.8997000038,0.066868219,1
17,172,921,1150518.543,463031.1287000025,20.1541866,2
SoG,17,172,922,1148361.2190000005,471026.8997000038,556.1916717445908,22
SoG,17,172,923,1153692.0410000002,463433.3240999989,181.84710754225,4
SoG,17,172,925,1149924.4589999993,465481.40019999765,6.0475106180000004,2
SoG,17,172,929,1155669.3279999997,466487.31370000064,998.2802072781666,6
SoG,17,172,930,1150119.1789999998,468391.54030000005,1183.2604768973636,22
SoG,17,172,931,1148929.9700000002,470271.33049999777,389.6153333002381,21
SoG,17,172,932,1150190.2280000001,467343.91039999947,511.97157934384614,13
SoG,17,172,933,1151399.7349999996,466885.18560000317,782.1640438525001,12
SoG,17,172,996,1139716.730999999,474583.2167000032,618.6897738,1
SoG,17,172,997,1139655.7060000005,473099.4504999997,1458.9024644470371,27
SoG,17,172,998,1140303.1080000005,472376.0899999974,620.4779372955555,18
SoG,17,172,1001,1138016.918000001,474568.2132999986,1206.0994272944445,9
SoG,17,172,1002,1143283.595000001,472241.85019999923,2267.2637690907895,38
SoG,17,172,1376,1136817.2309999997,474011.3716000015,174.75308206,1
SoG,17,172,1440,1152183.4599999995,464771.41890000296,713.081984725,8
SoG,17,172,1563,1149460.741,470132.40009999915,353.47376360153845,13
SoG,17,172,1573,1145601.3569999994,471487.5549999996,1567.312981805,20
SoG,17,172,3009,1138142.7569999993,475158.25300000125,992.1815181666667,3
SoG,17,172,3010,1137377.253,475786.1545000018,13.02675928,1
SoG,17,172,3056,1155672.4809999997,465036.3505000015,93.10609816,2
SoG,17,173,926,1157047.6300000006,459829.3712000028,169.33221363,3
SoG,17,173,947,1160673.5660000008,457419.4137999948,851.2784061652857,14
SoG,17,173,992,1159908.363,459461.38339999714,265.4562923712353,17
SoG,17,173,3055,1159295.1700000006,465949.5623000019,2139.067676125,4
473099.4504999997
1960,SoG,17,172,920,161.95219097,1148315.131,466980.9262000015
1960,SoG,17,172,929,197.4646185,1155669.3279999997,466487.31370000064
1960,SoG,17,172,930,522.3677006,1150119.1789999998,468391.54030000005
1960,SoG,17,172,931,509.62785302,1148929.9700000002,470271.33049999777
1960,SoG,17,172,998,1706.87527462,1140303.1080000005,472376.0899999974
1960,SoG,17,172,1002,877.3058957,1143283.595000001,472241.85019999923
1960,SoG,17,173,992,434.0514681,1159908.363,459461.38339999714
1961,SoG,17,172,998,255.3549196,1140303.1080000005,472376.0899999974
1962,SoG,17,172,931,1874.972036,1148929.9700000002,470271.33049999777
1962,SoG,17,172,932,22.87953359,1150190.2280000001,467343.91039999947
1962,SoG,17,172,933,45.75906718,1151399.7349999996,466885.18560000317
1962,SoG,17,172,1002,348.4133666,1143283.595000001,472241.85019999923
1963,SoG,17,172,920,3.256575949,1148315.131,466980.9262000015
1965,SoG,17,172,920,62.125448869,1148315.131,466980.9262000015
1967,SoG,17,172,920,7.240708128,1148315.131,466980.9262000015
1967,SoG,17,172,997,51.32465841,1139655.7060000005,473099.4504999997
1967,SoG,17,173,992,59.38463338,1159908.363,459461.38339999714
1968,SoG,17,172,920,0.728824013,1148315.131,466980.9262000015
1969,SoG,17,173,992,98.30564979,1159908.363,459461.38339999714
1970,SoG,17,172,922,973.2091256,1148361.2190000005,471026.8997000038
1970,SoG,17,172,930,63.27071443,1150119.1789999998,468391.54030000005
1970,SoG,17,172,931,817.13214251,1148929.9700000002,470271.33049999777
1970,SoG,17,172,997,1065.1041890000001,1139655.7060000005,473099.4504999997
1970,SoG,17,172,998,1422.4222666,1140303.1080000005,472376.0899999974
1970,SoG,17,172,1002,5038.4360286,1143283.595000001,472241.85019999923
1971,SoG,17,172,1001,1112.2391,1138016.918000001,474568.2132999986
1971,SoG,17,172,1002,928.9964425,1143283.595000001,472241.85019999923
1972,SoG,17,172,920,2.469271873,1148315.131,466980.9262000015
1972,SoG,17,172,922,130.8356227,1148361.2190000005,471026.8997000038
1972,SoG,17,172,930,397.82956741,1150119.1789999998,468391.54030000005
1972,SoG,17,172,1001,49.09914507,1138016.918000001,474568.2132999986
1972,SoG,17,172,1002,6094.058266,1143283.595000001,472241.85019999923
1973,SoG,17,172,931,104.6398689,1148929.9700000002,470271.33049999777
1973,SoG,17,172,997,1103.044323,1139655.7060000005,473099.4504999997
1973,SoG,17,172,1002,1451.45769,1143283.595000001,472241.85019999923
1973,SoG,17,173,947,557.2118427639999,1160673.5660000008,457419.4137999948
1974,SoG,17,172,930,324.6649636,1150119.1789999998,468391.54030000005
1974,SoG,17,172,997,2876.713716,1139655.7060000005,473099.4504999997
1974,SoG,17,172,998,1252.902482,1140303.1080000005,472376.0899999974
1974,SoG,17,172,1001,661.82693372,1138016.918000001,474568.2132999986
1974,SoG,17,172,1002,7797.436912,1143283.595000001,472241.85019999923
1974,SoG,17,173,947,1168.0899350099999,1160673.5660000008,457419.4137999948
1975,SoG,17,172,920,173.68809561,1148315.131,466980.9262000015
1975,SoG,17,172,930,1499.758845,1150119.1789999998,468391.54030000005
1975,SoG,17,172,931,508.4667269,1148929.9700000002,470271.33049999777
1975,SoG,17,172,933,3629.39665253,1151399.7349999996,466885.18560000317
1975,SoG,17,172,997,3598.1688689000002,1139655.7060000005,473099.4504999997
1975,SoG,17,172,1002,7764.376523,1143283.595000001,472241.85019999923
1975,SoG,17,172,1376,174.75308206,1136817.2309999997,474011.3716000015
1976,SoG,17,172,920,21.25721004,1148315.131,466980.9262000015
1976,SoG,17,172,930,430.9542141,1150119.1789999998,468391.54030000005
1976,SoG,17,172,997,4918.121793,1139655.7060000005,473099.4504999997
1976,SoG,17,172,1002,5391.8052723,1143283.595000001,472241.85019999923
1977,SoG,17,172,920,9.805514395,1148315.131,466980.9262000015
1977,SoG,17,172,997,1248.190092,1139655.7060000005,473099.4504999997
1977,SoG,17,172,1002,2489.3928603,1143283.595000001,472241.85019999923
1977,SoG,17,173,947,628.1294342,1160673.5660000008,457419.4137999948
1978,SoG,17,172,922,340.13862392,1148361.2190000005,471026.8997000038
1978,SoG,17,172,930,1013.1222918999999,1150119.1789999998,468391.54030000005
1978,SoG,17,172,931,291.026733553,1148929.9700000002,470271.33049999777
1978,SoG,17,172,997,1571.3840159,1139655.7060000005,473099.4504999997
1978,SoG,17,172,998,1005.9630656,1140303.1080000005,472376.0899999974
1978,SoG,17,172,1001,221.81691213,1138016.918000001,474568.2132999986
1978,SoG,17,172,1002,2412.5912132,1143283.595000001,472241.85019999923
1978,SoG,17,172,1563,178.57761133,1149460.741,470132.40009999915
1979,SoG,17,172,997,375.5482492,1139655.7060000005,473099.4504999997
1979,SoG,17,172,1573,950.6258299000001,1145601.3569999994,471487.5549999996
1980,SoG,17,172,997,1243.7807326,1139655.7060000005,473099.4504999997
1980,SoG,17,172,1002,3620.5164062,1143283.595000001,472241.85019999923
1980,SoG,17,172,1573,1067.410336,1145601.3569999994,471487.5549999996
1981,SoG,17,172,1002,790.7444826000001,1143283.595000001,472241.85019999923
1982,SoG,17,172,997,1675.9505199,1139655.7060000005,473099.4504999997
1982,SoG,17,172,1002,746.4950238,1143283.595000001,472241.85019999923
1983,SoG,17,172,997,46.767771,1139655.7060000005,473099.4504999997
1983,SoG,17,172,1002,73.33340368,1143283.595000001,472241.85019999923
1986,SoG,17,172,997,73.1609497,1139655.7060000005,473099.4504999997
1986,SoG,17,172,1002,279.92012917,1143283.595000001,472241.85019999923
1986,SoG,17,172,1573,147.0836781,1145601.3569999994,471487.5549999996
1986,SoG,17,173,947,1389.217456,1160673.5660000008,457419.4137999948
1987,SoG,17,172,997,819.0448359300001,1139655.7060000005,473099.4504999997
1988,SoG,17,173,992,110.0673269,1159908.363,459461.38339999714
1989,SoG,17,173,992,22.73950851,1159908.363,459461.38339999714
1990,SoG,17,173,992,130.6501761,1159908.363,459461.38339999714
1992,SoG,17,173,947,364.9594526,1160673.5660000008,457419.4137999948
1993,SoG,17,172,1440,1014.78735,1152183.4599999995,464771.41890000296
1995,SoG,17,172,931,16.64541339,1148929.9700000002,470271.33049999777
1995,SoG,17,172,997,265.9963505,1139655.7060000005,473099.4504999997
1995,SoG,17,172,998,621.7045986,1140303.1080000005,472376.0899999974
1995,SoG,17,172,1002,1824.056218,1143283.595000001,472241.85019999923
1995,SoG,17,173,992,692.6074647,1159908.363,459461.38339999714
1997,SoG,17,172,920,27.46958394,1148315.131,466980.9262000015
1997,SoG,17,172,930,405.5925778,1150119.1789999998,468391.54030000005
1997,SoG,17,172,931,84.73732488,1148929.9700000002,470271.33049999777
1997,SoG,17,172,932,826.7887782,1150190.2280000001,467343.91039999947
1997,SoG,17,172,1440,219.5359751,1152183.4599999995,464771.41890000296
1997,SoG,17,172,1563,17.68523237,1149460.741,470132.40009999915
1997,SoG,17,173,947,658.7244562,1160673.5660000008,457419.4137999948
1997,SoG,17,173,992,43.89442736,1159908.363,459461.38339999714
1998,SoG,17,172,920,188.9920561,1148315.131,466980.9262000015
1998,SoG,17,172,922,713.8491316,1148361.2190000005,471026.8997000038
1998,SoG,17,172,930,884.5523035,1150119.1789999998,468391.54030000005
1998,SoG,17,172,931,228.9534914,1148929.9700000002,470271.33049999777
1998,SoG,17,172,932,483.4848463,1150190.2280000001,467343.91039999947
1998,SoG,17,172,933,1487.751774,1151399.7349999996,466885.18560000317
1998,SoG,17,172,997,201.4755853,1139655.7060000005,473099.4504999997
1998,SoG,17,172,998,290.264022,1140303.1080000005,472376.0899999974
1998,SoG,17,172,1002,962.835023,1143283.595000001,472241.85019999923
1998,SoG,17,172,1440,1055.385349,1152183.4599999995,464771.41890000296
1998,SoG,17,172,1563,309.5713601,1149460.741,470132.40009999915
1998,SoG,17,172,1573,23.09144348,1145601.3569999994,471487.5549999996
1998,SoG,17,173,947,54.31240085,1160673.5660000008,457419.4137999948
1998,SoG,17,173,992,0.339083932,1159908.363,459461.38339999714
1999,SoG,17,172,922,1061.825442,1148361.2190000005,471026.8997000038
1999,SoG,17,172,930,1219.48479,1150119.1789999998,468391.54030000005
1999,SoG,17,172,931,290.1467799,1148929.9700000002,470271.33049999777
1999,SoG,17,172,932,621.5106295,1150190.2280000001,467343.91039999947
1999,SoG,17,172,933,17.12883617,1151399.7349999996,466885.18560000317
1999,SoG,17,172,998,174.4060642,1140303.1080000005,472376.0899999974
1999,SoG,17,172,1002,1185.226023,1143283.595000001,472241.85019999923
1999,SoG,17,172,1563,170.4415599,1149460.741,470132.40009999915
1999,SoG,17,172,1573,666.5615761,1145601.3569999994,471487.5549999996
2000,SoG,17,172,920,44.82621262,1148315.131,466980.9262000015
2000,SoG,17,172,922,364.0233807,1148361.2190000005,471026.8997000038
2000,SoG,17,172,930,1878.758831,1150119.1789999998,468391.54030000005
2000,SoG,17,172,931,219.8572412,1148929.9700000002,470271.33049999777
2000,SoG,17,172,932,12.97256657,1150190.2280000001,467343.91039999947
2000,SoG,17,172,933,17.11885599,1151399.7349999996,466885.18560000317
2000,SoG,17,172,997,1615.733917,1139655.7060000005,473099.4504999997
2000,SoG,17,172,998,762.2966156,1140303.1080000005,472376.0899999974
2000,SoG,17,172,1002,520.0654538,1143283.595000001,472241.85019999923
2000,SoG,17,172,1440,133.6639311,1152183.4599999995,464771.41890000296
2000,SoG,17,172,1563,184.3268505,1149460.741,470132.40009999915
2000,SoG,17,172,1573,423.414448,1145601.3569999994,471487.5549999996
2000,SoG,17,173,947,730.6977665,1160673.5660000008,457419.4137999948
2000,SoG,17,173,992,114.256332,1159908.363,459461.38339999714
2001,SoG,17,172,932,337.1830228,1150190.2280000001,467343.91039999947
2001,SoG,17,173,947,495.7204621,1160673.5660000008,457419.4137999948
2001,SoG,17,173,992,307.9848751,1159908.363,459461.38339999714
2002,SoG,17,172,920,77.14146758999999,1148315.131,466980.9262000015
2002,SoG,17,172,922,1206.01675,1148361.2190000005,471026.8997000038
2002,SoG,17,172,930,1010.479207,1150119.1789999998,468391.54030000005
2002,SoG,17,172,931,647.6443398,1148929.9700000002,470271.33049999777
2002,SoG,17,172,932,64.53843353,1150190.2280000001,467343.91039999947
2002,SoG,17,172,997,2046.255898,1139655.7060000005,473099.4504999997
2002,SoG,17,172,998,453.3202649,1140303.1080000005,472376.0899999974
2002,SoG,17,172,1001,1655.7647793,1138016.918000001,474568.2132999986
2002,SoG,17,172,1002,4472.474466,1143283.595000001,472241.85019999923
2002,SoG,17,172,1563,377.6676965,1149460.741,470132.40009999915
2002,SoG,17,172,1573,3066.380131,1145601.3569999994,471487.5549999996
2003,SoG,17,172,920,61.57441352,1148315.131,466980.9262000015
2003,SoG,17,172,922,22.8171789,1148361.2190000005,471026.8997000038
2003,SoG,17,172,930,898.6227737,1150119.1789999998,468391.54030000005
2003,SoG,17,172,931,378.4619884,1148929.9700000002,470271.33049999777
2003,SoG,17,172,932,344.4355903,1150190.2280000001,467343.91039999947
2003,SoG,17,172,933,952.6967083,1151399.7349999996,466885.18560000317
2003,SoG,17,172,997,1662.778279,1139655.7060000005,473099.4504999997
2003,SoG,17,172,998,428.5959674,1140303.1080000005,472376.0899999974
2003,SoG,17,172,1001,2307.854476,1138016.918000001,474568.2132999986
2003,SoG,17,172,1002,3259.28957,1143283.595000001,472241.85019999923
2003,SoG,17,172,1440,168.4933403,1152183.4599999995,464771.41890000296
2003,SoG,17,172,1563,590.1497389,1149460.741,470132.40009999915
2003,SoG,17,172,1573,461.9154671,1145601.3569999994,471487.5549999996
2003,SoG,17,173,947,2118.352256,1160673.5660000008,457419.4137999948
2003,SoG,17,173,992,7.884575699,1159908.363,459461.38339999714
2004,SoG,17,172,920,211.2438458,1148315.131,466980.9262000015
2004,SoG,17,172,921,40.3083732,1150518.543,463031.1287000025
2004,SoG,17,172,922,1325.009498,1148361.2190000005,471026.8997000038
2004,SoG,17,172,923,387.1038143,1153692.0410000002,463433.3240999989
2004,SoG,17,172,925,11.91080924,1149924.4589999993,465481.40019999765
2004,SoG,17,172,930,4257.099663,1150119.1789999998,468391.54030000005
2004,SoG,17,172,931,817.9364156,1148929.9700000002,470271.33049999777
2004,SoG,17,172,932,935.0068002,1150190.2280000001,467343.91039999947
2004,SoG,17,172,933,625.0946854,1151399.7349999996,466885.18560000317
2004,SoG,17,172,996,618.6897738,1139716.730999999,474583.2167000032
2004,SoG,17,172,997,911.8480755,1139655.7060000005,473099.4504999997
2004,SoG,17,172,998,645.9062165,1140303.1080000005,472376.0899999974
2004,SoG,17,172,1001,3133.263091,1138016.918000001,474568.2132999986
2004,SoG,17,172,1002,2769.3796761999997,1143283.595000001,472241.85019999923
2004,SoG,17,172,1440,1679.996868,1152183.4599999995,464771.41890000296
2004,SoG,17,172,1563,882.1994408,1149460.741,470132.40009999915
2004,SoG,17,172,1573,4493.206162,1145601.3569999994,471487.5549999996
2004,SoG,17,172,3009,2225.473411,1138142.7569999993,475158.25300000125
2004,SoG,17,172,3010,13.02675928,1137377.253,475786.1545000018
2005,SoG,17,172,921,0,1150518.543,463031.1287000025
2005,SoG,17,172,933,0,1151399.7349999996,466885.18560000317
2005,SoG,17,172,1002,679.932845,1143283.595000001,472241.85019999923
2005,SoG,17,172,1573,430.1561104,1145601.3569999994,471487.5549999996
2005,SoG,17,173,947,1341.218179,1160673.5660000008,457419.4137999948
2005,SoG,17,173,992,166.4720957,1159908.363,459461.38339999714
2006,SoG,17,173,947,1021.213413,1160673.5660000008,457419.4137999948
2006,SoG,17,173,992,41.97085386,1159908.363,459461.38339999714
2007,SoG,17,172,1002,798.056617,1143283.595000001,472241.85019999923
2007,SoG,17,172,1573,189.807175,1145601.3569999994,471487.5549999996
2008,SoG,17,172,922,0.344830083,1148361.2190000005,471026.8997000038
2008,SoG,17,173,947,1349.315496,1160673.5660000008,457419.4137999948
2008,SoG,17,173,992,210.6129328,1159908.363,459461.38339999714
2009,SoG,17,172,922,5.553609494,1148361.2190000005,471026.8997000038
2009,SoG,17,172,930,38.00193752,1150119.1789999998,468391.54030000005
2009,SoG,17,172,932,30.23357998,1150190.2280000001,467343.91039999947
2009,SoG,17,172,933,34.09065236,1151399.7349999996,466885.18560000317
2009,SoG,17,172,997,338.9003624,1139655.7060000005,473099.4504999997
2009,SoG,17,172,998,323.8388222,1140303.1080000005,472376.0899999974
2009,SoG,17,172,1002,1240.841711,1143283.595000001,472241.85019999923
2009,SoG,17,172,1563,29.00028456,1149460.741,470132.40009999915
2009,SoG,17,172,1573,882.2943352599999,1145601.3569999994,471487.5549999996
2009,SoG,17,172,3056,96.8848827,1155672.4809999997,465036.3505000015
2010,SoG,17,172,920,444.38088056,1148315.131,466980.9262000015
2010,SoG,17,172,922,1831.964113,1148361.2190000005,471026.8997000038
2010,SoG,17,172,923,297.2614149,1153692.0410000002,463433.3240999989
2010,SoG,17,172,930,3377.505201,1150119.1789999998,468391.54030000005
2010,SoG,17,172,931,707.1948036,1148929.9700000002,470271.33049999777
2010,SoG,17,172,932,1105.040906,1150190.2280000001,467343.91039999947
2010,SoG,17,172,933,526.2248213,1151399.7349999996,466885.18560000317
2010,SoG,17,172,997,1588.49053,1139655.7060000005,473099.4504999997
2010,SoG,17,172,998,342.1335849,1140303.1080000005,472376.0899999974
2010,SoG,17,172,1002,2717.668555,1143283.595000001,472241.85019999923
2010,SoG,17,172,1440,149.7507513,1152183.4599999995,464771.41890000296
2010,SoG,17,172,1563,1191.539392,1149460.741,470132.40009999915
2010,SoG,17,172,1573,3550.975543,1145601.3569999994,471487.5549999996
2010,SoG,17,173,926,30.35486981,1157047.6300000006,459829.3712000028
2010,SoG,17,173,3055,2815.326272,1159295.1700000006,465949.5623000019
2011,SoG,17,172,920,564.6781304,1148315.131,466980.9262000015
2011,SoG,17,172,922,982.1134223,1148361.2190000005,471026.8997000038
2011,SoG,17,172,923,1.364675849,1153692.0410000002,463433.3240999989
2011,SoG,17,172,925,0.184211996,1149924.4589999993,465481.40019999765
2011,SoG,17,172,929,175.5066909,1155669.3279999997,466487.31370000064
2011,SoG,17,172,930,2465.200654,1150119.1789999998,468391.54030000005
2011,SoG,17,172,931,192.9850216,1148929.9700000002,470271.33049999777
2011,SoG,17,172,932,1481.536837,1150190.2280000001,467343.91039999947
2011,SoG,17,172,933,1850.122234,1151399.7349999996,466885.18560000317
2011,SoG,17,172,997,3043.35791,1139655.7060000005,473099.4504999997
2011,SoG,17,172,998,760.3201186,1140303.1080000005,472376.0899999974
2011,SoG,17,172,1001,1655.881961,1138016.918000001,474568.2132999986
2011,SoG,17,172,1002,3907.484876,1143283.595000001,472241.85019999923
2011,SoG,17,172,1440,1283.042313,1152183.4599999995,464771.41890000296
2011,SoG,17,172,1563,609.8050775,1149460.741,470132.40009999915
2011,SoG,17,172,1573,7132.703022,1145601.3569999994,471487.5549999996
2011,SoG,17,172,3009,558.7655316,1138142.7569999993,475158.25300000125
2011,SoG,17,172,3056,89.32731362,1155672.4809999997,465036.3505000015
2011,SoG,17,173,926,477.64177108,1157047.6300000006,459829.3712000028
2011,SoG,17,173,947,40.73513609,1160673.5660000008,457419.4137999948
2012,SoG,17,172,922,109.5419153,1148361.2190000005,471026.8997000038
2012,SoG,17,172,929,2021.4377197289998,1155669.3279999997,466487.31370000064
2012,SoG,17,172,931,172.7167682,1148929.9700000002,470271.33049999777
2012,SoG,17,172,1002,257.8176904,1143283.595000001,472241.85019999923
2012,SoG,17,172,1573,793.2573487,1145601.3569999994,471487.5549999996
2012,SoG,17,173,992,107.45495538,1159908.363,459461.38339999714
2012,SoG,17,173,3055,621.0923205,1159295.1700000006,465949.5623000019
2013,SoG,17,172,922,126.51652587999999,1148361.2190000005,471026.8997000038
2013,SoG,17,172,929,2066.7225226,1155669.3279999997,466487.31370000064
2013,SoG,17,172,998,0,1140303.1080000005,472376.0899999974
2013,SoG,17,172,1002,1709.942393,1143283.595000001,472241.85019999923
2013,SoG,17,172,1563,0,1149460.741,470132.40009999915
2013,SoG,17,172,1573,2022.159503,1145601.3569999994,471487.5549999996
2013,SoG,17,173,926,0,1157047.6300000006,459829.3712000028
2013,SoG,17,173,3055,302.2495,1159295.1700000006,465949.5623000019
2014,SoG,17,172,1002,948.8866481,1143283.595000001,472241.85019999923
2014,SoG,17,172,1573,2016.514512,1145601.3569999994,471487.5549999996
2015,SoG,17,172,922,4.463111635,1148361.2190000005,471026.8997000038
2015,SoG,17,172,929,1067.465491,1155669.3279999997,466487.31370000064
2015,SoG,17,172,1002,347.6226762,1143283.595000001,472241.85019999923
2015,SoG,17,172,1573,93.54803426,1145601.3569999994,471487.5549999996
2015,SoG,17,173,3055,4817.602612000001,1159295.1700000006,465949.5623000019
2016,SoG,17,172,920,21.00108908,1148315.131,466980.9262000015
2016,SoG,17,172,922,1284.623803,1148361.2190000005,471026.8997000038
2016,SoG,17,172,930,3576.941748,1150119.1789999998,468391.54030000005
2016,SoG,17,172,931,84.19805314,1148929.9700000002,470271.33049999777
2016,SoG,17,172,932,390.0190075,1150190.2280000001,467343.91039999947
2016,SoG,17,172,933,200.584239,1151399.7349999996,466885.18560000317
2016,SoG,17,172,997,333.1246489,1139655.7060000005,473099.4504999997
2016,SoG,17,172,998,207.5871559,1140303.1080000005,472376.0899999974
2016,SoG,17,172,1002,4245.685203,1143283.595000001,472241.85019999923
2016,SoG,17,172,1573,2646.480529,1145601.3569999994,471487.5549999996
2016,SoG,17,172,3009,192.3056119,1138142.7569999993,475158.25300000125
2017,SoG,17,172,922,32.33925235,1148361.2190000005,471026.8997000038
2017,SoG,17,172,931,0.376265982,1148929.9700000002,470271.33049999777
2017,SoG,17,172,997,221.6287402,1139655.7060000005,473099.4504999997
2017,SoG,17,172,998,514.7114321,1140303.1080000005,472376.0899999974
2017,SoG,17,172,1002,538.311227,1143283.595000001,472241.85019999923
2017,SoG,17,172,1563,54.19468236,1149460.741,470132.40009999915
2017,SoG,17,172,1573,288.6744518,1145601.3569999994,471487.5549999996
2018,SoG,17,172,922,0.066868219,1148361.2190000005,471026.8997000038

data.csv (diff)
@@ -1,6 +1,6 @@
 Region,StatArea,Section,LocationCode,Eastings,Northings,SpawnIndex,Number
-SoG,17,172,920,1148315.131,466980.9262000015,95.1224533275,26
-SoG,17,172,921,1150518.543,463031.1287000025,20.1541866,2
+SoG,17,172,922,1148361.2190000005,471026.8997000038,0.066868219,1
+17,172,921,1150518.543,463031.1287000025,20.1541866,2
 SoG,17,172,922,1148361.2190000005,471026.8997000038,556.1916717445908,22
 SoG,17,172,923,1153692.0410000002,463433.3240999989,181.84710754225,4
 SoG,17,172,925,1149924.4589999993,465481.40019999765,6.0475106180000004,2
